// Copyright (C) 2012, Parrot Foundation.

// Build system for PACT, using Rosella.Winxed.Distutils

////// Helpers to add a series of steps for a file.
// Prefix arguments should not have .winxed, .pir, etc

// Convert winxed file to a packfile
function pbc_winxed(var pact, string prefix) {
    pact['pir_winxed'][prefix+'.pir'] = prefix+'.winxed';
    pact['pbc_pir'   ][prefix+'.pbc'] = prefix+'.pir';
}

// Create an installable program from winxed
function installable_winxed(var pact, string name, string prefix) {
    pbc_winxed(pact, prefix);
    pact['installable_pbc'][name] = prefix+'.pbc';
}

// Create an installable library from winxed
function library_winxed(var pact, string prefix) {
    pbc_winxed(pact, prefix);
    push(pact['inst_lib'], prefix+'.pbc');
}

function main[main](var argv) {
    int exit_code = 0;

    try {
        // Load and setup Rosella.Winxed.Distutils
        load_bytecode('rosella/winxed.pbc');
        Rosella.Winxed.Distutils.winxed_setup();

        // Setup build hash
        var pact = {
            'name'             : 'PACT',
            'abstract'         : 'Parrot Alternate Compiler Toolkit',
            'authority'        : 'http://github.com/parrot',
            'copyright_holder' : 'Parrot Foundation',
            'keywords'         : ['compiler'],
            'license_type'     : 'Artistic License 2.0',
            'license_uri'      : 'http://www.perlfoundation.org/artistic_license_2_0',
            'checkout_uri'     : 'git://github.com/parrot/PACT.git',
            'browser_uri'      : 'http://github.com/parrot/PACT',
            'project_uri'      : 'http://github.com/parrot/PACT',
            'winxed_debug'     : false,
            'pir_winxed'       : {},
            'pbc_pir'          : {},
            'installable_pbc'  : {}
        };

        pbc_winxed(pact, 'pact/packfile');
        pbc_winxed(pact, 'pact/packfile/decompile');
        installable_winxed(pact, 'pact_disasm', 'src/disasm');

        // Invoke distutils
        argv.shift();
        setup(argv, pact);
    } catch (e) {
        say(e['message']);
        for (string bt in e.backtrace_strings())
            say(bt);
        exit_code = 1;
    }

    if (exit_code != 0)
        exit(exit_code);
}
