// BCG: Probably also want subs stored in their namespace.
//      That's not how the packfile is organized, but it's probably more sane.
class PACT.Packfile.Namespace
{
    var name;
    var parent;
    var children;

    function Namespace(var parent, string name)
    {
        self.parent = parent;
        self.name = name;
        self.children = {}
    }

    function get_name()
    {
        return self.name;
    }

    function get_full_name()
    {
        if (self.parent == null) {
            string full_name[] = [string(self.name)];
            return full_name;
        }
        var name = self.parent.get_full_name();
        push(string(self.name));
        return name;
    }

    function __get_child(string n)
    {
        if (exists self.children[n])
            return self.children[n];

        var ns = new PACT.Packfile.Namespace(self, n);
        self.children[n] = ns;
        return ns;
    }

    function get_child_ns(var name)
    {
        if (name instanceof 'String') {
            string n = string(name);
            return self.__get_child(n);
        } else {
            string n = name.shift();
            var child = self.__get_child(n);
            if (elements(name) > 0)
                child = child.get_child_ns(name);
            return child
        }
    }
}
