class PACT.Packfile.Op
{
    var operation;
    var results;
    var operands;
    var annotations;
    var labels;

    function Op(string name)
    {
        self.operation = name;
        self.results = [];
        self.operands = [];
        self.annotations = {};
        self.labels = [];
    }

    function add_results(var results [slurpy])
    {
        for (var r in results)
            push(self.results, r);
    }

    function add_operands(var operands [slurpy])
    {
        for (var o in operands) {
            push(self.operands, o);
        }
    }

    function add_annotation(string name, string value)
    {
        self.annotations[name] = value;
    }

    function add_label(var label)
    {
        push(self.labels, label);
    }

    function get_opcode_pmc()
    {
        // TODO: Create and return a representation of this op expressed in
        // terms of Parrot Opcode PMCs and raw argument arrays
    }
}
