class PACT.Packfile.Subroutine
{
    var program;
    var ops;
    var name;
    var flags;
    var parent_namespace;
    var annotations;
    var identifier;
    var variables;
    var temp_variables;

    function Subroutine(var program, string name, var parent_ns)
    {
        self.program = program;
        self.parent_namespace = parent_ns;
        self.name = name;
        self.ops = [];
        self.flags = {};
        self.annotations = {};
        self.variables = {};
        self.temp_variables = [];
    }

    function add_flag(var flag)
    {
        string flag_name = flag.name();
        self.flags[flag_name] = flag;
    }

    function add_ops(var ops [slurpy])
    {
        for (var o in ops)
            push(self.ops, o);
    }

    function add_annotation(string name, string value)
    {
        self.annotations[name] = value;
    }

    function get_variable(string name, string type)
    {
        if (name != null && name != "") {
            if (exists self.variables[name])
                return self.variables[name];
        }
        var v;
        switch(type) {
            case "int":
                v = new PACT.Packfile.Variable.Integer();
                break;
            case "float":
                v = new PACT.Packfile.Variable.Number();
                break;
            case "string":
                v = new PACT.Packfile.Variable.String();
                break;
            case "pmc":
                v = new PACT.PAckfile.Variable.PMC();
                break;
            default:
                die("Unknown variable type " + type);
        }
        if (name == null || name == "")
            push(self.temp_variables, v);
        else {
            self.variables[name] = v;
            v.set_id(name);
        }
    }

    function get_constant(int i)
    {
        var c = new PACT.Packfile.Constant.Integer(i);
        self.program.add_constant(c);
        return c;
    }

    function get_constant(string s)
    {
        var c = new PACT.Packfile.Constant.String(s);
        self.program.add_constant(c);
        return c;
    }

    function get_constant(float n)
    {
        var c = new PACT.Packfile.Constant.Number(n);
        self.program.add_constant(c);
        return c;
    }

    function get_constant(var p)
    {
        var c = new PACT.Packfile.Constant.PMC(p);
        self.program.add_constant(c);
        return c;
    }

    // Get a value suitable to use with :subid
    function get_unique_identifier()
    {
        string id = self.identifier;
        if (id == null || id == "") {
            id = self.__internal_get_unique_id();
            self.identifier = id;
        }
        return id;
    }
}
