// Copyright (C) 2011-2012, Parrot Foundation.

// BCG: Do the flags need to be separate classes?
//      Could they just as sanely be stored in a hash?
//      Or as variables in subroutine with an array for tags, perhaps?
class PACT.Packfile.Subroutine.Flag
{
	// BCG: Subroutine uses name(), which isn't defined here
}

class PACT.Packfile.Subroutine.Flag.Main : PACT.Packfile.Subroutine.Flag
{
}

class PACT.Packfile.Subroutine.Flag.Tag : PACT.Packfile.Subroutine.Flag
{
    var tag_name;

    function Tag(string name)
    {
        self.tag_name = name;
    }
}

class PACT.Packfile.Subroutine.Flag.Outer : PACT.Packfile.Subroutine.Flag
{
    var outer_sub;

    function Outer(var outer)
    {
        self.outer_sub = outer;
    }
}
