# Rosella classes (headers load PBC)
$include 'Rosella/Core.winxed';
$include 'Rosella/Test.winxed';

# PACT classes
$include 'PACT/Packfile.winxed';
$include 'PACT/Packfile/Decompile.winxed';

# Load PACT (Decompile loads Packfile)
$load    'PACT/Packfile/Decompile.pbc';

function compile(string pir) {
    var imcc = compreg('PIR');
    var view = imcc.compile(pir);
    var pack = new 'Packfile'(view);
    return pack;
}

function decompile(var packfile) {
    :PACT.Packfile.Decompile decomp(packfile);
    return decomp.pact;
}
