// Copyright (C) 2011-2012, Parrot Foundation.

// Basic disassembler to demonstrate the PACT.Packfile classes

class PACT.Packfile.Decompile;

function main[main](var argv) {
    load_bytecode('pact/packfile/decompile.pbc');
    load_bytecode('dumper.pbc');

    // Process arguments
    string progname = argv[0];
    if (elements(argv) != 2) {
        cry('Usage: ', progname, ' <PBC file>');
        exit(1);
    }
    string filename = argv[1];

    // Get a Packfile
    var packfile;
    try {
        :PACT.Packfile.Decompile decomp(filename);
        _dumper(decomp.pact, 'Packfile');
    } catch (e) {
        cry( progname, ': Error during disassembly ', filename );
        cry( e.message );
        for ( string bt in e.backtrace_strings() )
            cry(bt);
        exit(1);
    }
}
